{
  "compilerOptions": {
    // Type-checking only (noEmit); the published bundle's syntax target is set
    // by tsdown. Node >=18 supports all of ES2022.
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun"],
    "strict": true,
    "declaration": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*", "test/**/*"]
}
